{{template "base" .}}

{{define "content"}}
        <div class="container">
            <div class="row">
                <div class ="col-md-3"></div>
                <div class ="col-md-6">
                    <h1 class="mt-4 text-center">Search for Availability</h1>

                    <form action="/availability" method="POST" novalidate class="needs-validation">
                        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                        <div class="row" id="reservation-dates">
                            <div class ="col mb-3">
                                <input required class="form-control" type="text" name="start" placeholder="Arrival">
                            </div>
                            <div class ="col mb-3">
                                <input required class="form-control" type="text" name="end" placeholder="Departure">
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class ="col-md-12">
                                <button type="submit" class="btn btn-primary width:100%">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
{{end}}

{{define "js"}}
<script>
    const elem = document.getElementById('reservation-dates');
    const rangepicker = new DateRangePicker(elem, {
        format: "yyyy-mm-dd",
    });
</script>
{{end}}