{{template "base" .}}

{{define "content"}}
        <div class="container">
            <div class="row">
                <div class ="col">
                    <h1>Make reservation</h1>

                    {{$res := index .Data "reservation"}}

                    <!--<form method="POST" action="" class="needs-validation" novalidate>-->
                    <form method="POST" action="" class="" novalidate>
                        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}"/>
                        <div class="form-group mt-5">
                            <label for="first_name">First name:</label>
                            {{with .Form.Errors.GetOne "first_name"}}
                                <label class="text-danger">{{.}}</label>
                            {{end}}
                            <input type="text" name="first_name" id="first_name" class="form-control {{with .Form.Errors.GetOne "first_name"}} is-invalid {{end}}" required autocomplete="off" value="{{$res.FirstName}}">
                        </div>
                        <div class="form-group">
                            <label for="last_name">Last name:</label>
                            {{with .Form.Errors.GetOne "last_name"}}
                                <label class="text-danger">{{.}}</label>
                            {{end}}
                            <input type="text" name="last_name" id="last_name" class="form-control {{with .Form.Errors.GetOne "last_name"}} is-invalid {{end}}" required autocomplete="off" value="{{$res.LastName}}">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            {{with .Form.Errors.GetOne "email"}}
                                <label class="text-danger">{{.}}</label>
                            {{end}}
                            <input type="text" name="email" id="email" class="form-control {{with .Form.Errors.GetOne "email"}} is-invalid {{end}}" required autocomplete="off" value="{{$res.Email}}">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone:</label>
                            {{with .Form.Errors.GetOne "phone"}}
                                <label class="text-danger">{{.}}</label>
                            {{end}}
                            <input type="text" name="phone" id="phone" class="form-control {{with .Form.Errors.GetOne "phone"}} is-invalid {{end}}" required autocomplete="off" value="{{$res.Phone}}">
                        </div>

                        <hr/>

                        <input type="submit" class="btn btn-primary" value="Make Reservation"/>
                    </form>
                </div>
            </div>
        </div>
{{end}}

{{define "js"}}
<script>
    const elem = document.getElementById('reservation-dates');
    const rangepicker = new DateRangePicker(elem, {
        format: "yyyy-mm-dd",
    });
</script>
{{end}}