{{template "base" .}}

{{define "content"}}
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mx-auto d-block">
                    <img src="/static/images/generals-quarters.png" class="img-fluid img-thumbnail" alt="room image"/>
                </div>
            </div>
            <div class="row">
                <div class ="col">
                    <h1 class="text-center mt-4">Welcome to the Rooms application</h1>
                    <p class="text-center">Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text.</p>
                </div>
            </div>
            <div class="row">
                <div class ="col text-center">
                    <a id="check-availability-button" href="#" class="btn btn-success">Check availability</a>
                </div>
            </div>
        </div>
{{end}}

{{define "js" }}
<script>
    document.getElementById("check-availability-button").addEventListener("click", function(){
        let html = `
            <form id="check-availability-form" action="" method="POST" novalidate class="needs-validation">
                <div class="form-row" id="reservation-dates-modal">
                    <div class="col mb-3">
                        <input disabled required class="form-control" type="text" name="start" id="start" placeholder="Arrival">
                    </div>
                    <div class="col mb-3">
                        <input disabled required class="form-control" type="text" name="end" id="end" placeholder="Departure">
                    </div>
                </div>
            </form> 
        `
        attention.custom({
            msg: html, 
            title: "Choose dates",
            willOpen: function() {
                createDatepicker('reservation-dates-modal');
            },
            didOpen: function() {
                document.getElementById('start').removeAttribute('disabled')
                document.getElementById('end').removeAttribute('disabled')
            },
            callback: function(result) {
                console.log("called" + result)

                let form = document.getElementById("check-availability-form");
                let formData = new FormData(form);
                formData.append("csrf_token", "{{.CSRFToken}}")

                fetch("/availability-json", {
                    method: "POST",
                    body: formData,
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data)
                    })
            }
        });
    })
</script>
{{end}}